.aboutUs{
    padding-top: 20px;
    min-height: 500px;
    &__wrapper{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
    }
    &__slider{
        position: relative;
        width: 400px;
        &_btn{
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 10;
            &-prev,&-next{
                font-size:26px;
                text-align: center;
                color: #fff;
                opacity: 0.72;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background-color: rgba(0, 0, 0, 1);
                cursor: pointer;
            }
        }
        &_wrapper{
           width: 100%;
           box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
        }
        &_inner{
            display: flex;
            transition: 0.75s all ease;
            &-slide{
                width: 400px;
                height: 400px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}